'''
# 과제 1

10000 이하의 홀수 중 list3[3502]


list3[x]에서
x = [0, 1, 2, ...]

x를 하나씩 대입했을 때 홀수 = 2*x+1

x=3502
list3[3502] == 2*(3502)+1 == 7005
'''

#과제 2

list7 = ['a', 'b', ['c', 'd'],1,[2,3],'e']
print(len(list7))
#리스트 속 리스트를 하나의 요소로 취급

print('c' in list7, 'e' not in list7)
#'c'는 ['c','d']의 요소, 'e'는 list7의 요소

print(list7[3])
